@import url("https://netdna.bootstrapcdn.com/font-awesome/6.6.0/css/font-awesome.min.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
h1{
  font-size: 60px;
  line-height: 70px;
  color: #222;
  font-family: "League Spartan", sans-serif;
}
h2{
  font-size: 54px;
  line-height: 65px;
  color: #222;
  font-family: "League Spartan", sans-serif;
}

h3{
  font-size: 33px;
  color: #222;
  font-family: "League Spartan", sans-serif;
  
}

h4{
  font-size: 27px;
  color: #222;
  font-family: "League Spartan", sans-serif;
}

h6{
  font-size: 16px;
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
}

p{
  font-size: 16px;
  margin: 15px 0 20px 0;
  color: #7f877d;
  font-family: "League Spartan", sans-serif;
}

button.normal{
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 18px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color:transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}

.imglogo{
  height: auto;
  width: auto;
}

.img-bag{
  width: 20px;
  height: 20px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  font-family: "League Spartan", sans-serif;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;

}

#mobile{
  display: none;
  align-items: center;  
}

#close{
  display: none;
}


/* home page */
#hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #088178;
}

#hero button{
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
}


/* feature */


.section-p1{
  padding: 40px 80px;
}

.section-m1{
  padding: 40px 0px;
}


#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0 ,0.03);
  border: 1px solid #e3e6f3;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgb(70 , 62, 221 ,0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 15px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}


/* product1 */

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0 ,0.02);
  margin: 15px 0;
  transition: 0.03s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgb(0, 0, 0 ,0.06);
}

#product1 .pro .super{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  font-size: 18px;
  font-family: "League Spartan", sans-serif;
  color: #7f877d;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 18px;
}


#product1 .pro .des .star i{
  color: rgb(242, 234, 20);
  padding: 5px 0 5px 0;
  font-size: 12px;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 20px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .font-cart{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  font-weight: 500;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  bottom: 15px;
  right: 10px;
  position: absolute;
}

#product1 .pro .cart-size{
  width: 25px;
  height: 25px;
  color: #088178;
  margin-top: 8px;
}

/* banner */


#banner{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


#banner h4{
  color: #fff;
}

#banner h2{
  color: #fff;
  padding: 10px 0;
}

#banner h2 span{
  color: red;
}

#banner button:hover{
  background: #088178;
  color: #fff;
}

#sm-banner{
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4{
  color: #fff;
  font-weight: 300;
}


#sm-banner h2{
  color: #fff;
  font-weight: 800;
}


#sm-banner span{
  color: #fff;
  font-weight: 500;
  padding-bottom: 15px;
}


#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2{
  background-image: url(img/banner/b10.jpg);
}


/* banner3 */

#banner3{
  display: flex;
  justify-content: space-between;
  flex-direction: wrap;
}

#banner3 .banner-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2{
  font-size: 30px;
  color: #fff;
}
#banner3 h4{
  color: #ec544e;
  font-size: 20px;
  font-weight: 800  ;
}

#banner3 .banner-box2{
  
  background-image: url(img/banner/b4.jpg);

}
#banner3 .banner-box3{
  
  background-image: url(img/banner/b18.jpg);

}



/* Form */

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
}

#newsletter p{
  font-size: 20px;
}

#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 18px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 20px;
  padding-bottom: 20px;
}

footer  p{
  font-size: 18px;
  margin: 0 0 8px 0;
}

footer strong{
  color: #465b52;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
  
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer a{
  color: #7f877d;
  text-decoration: none;
  padding-bottom: 14px;
  font-size: 18px;
}

footer .copyright p{
  font-size: 22px;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .copyright{
  width: 100%;
  text-align: center;
}


/* Media query size */

@media (max-width:799px) {
  #navbar {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -250px;
    height: 100vh;
    width: 250px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  #navbar.active{
    right: 0;
  }

  #navbar li{
    padding-bottom: 20px;
    font-size: 20px;
    position: relative;
  }
  #navbar li ::after{
    display: none;
  }
  #navbar{
    margin-bottom: 25px;
  }
  
  #mobile{
    display: flex;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 25px;
  }

  #lg-bag{
    display: none;
  }

  #hero {
    height: 90vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
}
  #feature{
    justify-content: center;
    
  }
  #feature .fe-box{
  margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
}
  #product1 .pro {
  margin: 15px;
}
  #banner h2 {
  font-size: 40px;
}
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 30px;
}
  #banner3 .banner-box {
    margin: 0px 10px;
}
  #newsletter .form {
  width: 70%;
}

}
@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 44px;
  }
  h2{
    font-size: 38px;
  }
  #hero{
    padding: 0 20px;
    background-position: 60%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{ 
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 10px;
  }

  #banner3 .banner-box{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
  #banner3{
    padding: 0 20px;
    display: block;
}
  #newsletter{
    padding: 20px 40px;
}
  #newsletter .form{
    width: 100%;

  }

}

@media (min-width: 1600px) {
  #sm-banner .banner-box{
    width: 100%;
    height: 60vh;
  }
}
@media (max-width: 330px) {
  #feature {
    align-items: center;
    justify-content: center;
  }
  .section-p1{
    padding: 0px;
  }
  #sm-banner .banner-box2{
    margin-bottom: 10px;
  }
}

/* shop-page */

#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header p,
#page-header h2{
    color: #fff;
}

#page-header p{
  font-size: 20px;
}

#page-header h2{
  font-size: 50px;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* single product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  cursor: pointer;
  flex-basis: 24%;
}

#prodetails .single-pro-details{
  width: 30%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 10px 0;
  font-size: 40px;
}
#prodetails .single-pro-details h2{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h6{
  font-size: 24px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
  color: #7f877d; 
  font-size: 20px;
}

@media (max-width: 799px) {
  #prodetails .single-pro-details {
    width: 60%;
    padding-top: 30px;
    margin-left: 2px;
}
}

@media (max-width: 477px) {
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
  #prodetails .single-pro-details {
  width: 100%;
}

}

#page-header.blog-header{
  background-image: url(img/banner/b19.jpg);
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  align-items: center;
  display: flex;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 17px;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 6px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  color: #c9cdce;
  z-index: -1;
}

@media (max-width: 477px) {

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #blog .blog-box .blog-img{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  #blog{
    padding: 0;
    padding-top: 70px;
  }

}


#page-header.about-header{
  background-image: url(img/about/banner.png);
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding-left: 40px;
}

#about-head p{
  font-size: 25px;
}

#about-head abbr{
  font-size: 20px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#about-app a{
  text-decoration: none;
  color: #088178;
}

@media (max-width: 477px) {
  #about-head{
    flex-direction: column;
    padding: 0px 20px;
  }
  #about-head img{
    width: 100%;
    padding-top: 30px;
  }
  #about-head div{
    padding-left: 0;
  }
  #about-app .video{
    width: 100%;
  }
}


/* Contact page */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

#contact-details .details {
  width: 40%;
}
#contact-details .details span{
  font-size: 16px;
}

#contact-details .details h2{
  font-size: 30px;
  line-height: 30px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 20px;
  padding-bottom: 15px;
}


#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0 ;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 18px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}


#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form span{
  font-size: 16px;
}

#form-details form h2{
  font-size: 30px;
  line-height: 30px;
  padding: 20px 0;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  font-size: 16px;
}

#form-details button{
  background-color: #088178;
  color: #fff;
}

#form-details img{
  border-radius: 50%;
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  margin-top: 15px;
}
#form-details {
  display: flex;
  padding: 80px;
  justify-content: space-between;
}



#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  padding-top: 40px;
}

#form-details .people div p{
  margin: 0;
  font-size: 17px;
  line-height: 25px;
}

#form-details .people div span{
  display: block;
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

@media (max-width: 799px) {
  #form-details .people{
    width: 50%;
    margin-left: 25px;
  }
  #form-details .people div p{
    font-size: 15px;
    line-height: 20px;
  }
}
@media (max-width: 399px) {
  #contact-details {
    display: block;
}
#contact-details .details{
  width: 100%;
}
#contact-details .map{
  width: 100%;
  margin-top: 20px;
}

#form-details {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#form-details form{
  width: 100%;
  align-items: center;
}

#form-details .people div p{
  font-size: 14px;
}

#form-details .people {
  width: 90%;
}

#page-header p {
  font-size: 16px;
}
}


/* cart */


#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 105px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 155px;
  text-align: center;
  padding-bottom: 1px;
}
#cart table td:nth-child(3){
  width: 255px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  padding-top: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button{
  color: #fff;
  background-color: #088178;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 17px;
}
#subtotal button{
  background-color: #088178;
  color: #fff;
}

#cart{
  overflow-x: auto;
}

@media (max-width: 477px) {
    #cart-add{
      flex-direction: column;
    }

    #coupon{
      width: 100%;
      margin-top: 40px;
      text-align: center;
    }
    #subtotal{
      width: 100%;
      margin-top: 20px;
    }
    #page-header p {
      font-size: 14px;
  }
}